{
  "name": "remindbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^0.27.2",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "googleapis": "^105.0.0"
  }
}
